/****button***/
.page-button {
	padding: 10px;
	display: inline-block;
	text-align: center;
	border-radius: 3px;
	background-color: @gray-light;

	&:hover, &:focus {
		background-color: @gray-dark;
		transition: 300ms ease-in-out;
	}
}


//page-4 sort buttons
.sort-button {
	margin: 10px 5px;
}