/***Defaults***/
.container {
  padding: 30px 0;
}

//title container
.title-container {
  padding: 50px 0;
}


/***Splash Page***/
//splash menu box layout inherits from default box
.splash-menu {
  .default-box();
  text-align: center;
}


/***Splash Page***/

//set fixed height
#splash-page {
  height: 922px;
}

/*** splash page background ***/

//splash page container
#splash-background-container {
  position: absolute;
  .full-scale();
  top: 0;
  left:0;
}

//relative background container where backgrounds sit in
.background-rel-container {
  position: relative;
  .full-scale();
}

//default background settings
//  @depends: uses fullscale background mixin and background set mixin
.splash-background {
  position: absolute;
  .full-scale();
  .splash-bg-set(@brand-primary);
}


/*** splash page menu ***/

//splash-page content holding menus
//  @depends: uses absolute positioning from top
#splash-content {
  position: absolute;
  .absolute-pos-top(30%);
}


//splash page create grid
#menu-container {
  .make-row();
}

.splash-menu-container {
  .make-md-column(2);
  .make-sm-column(4);
  .make-xs-column(6);
}

/****page-1****/
.title-container {
  .make-md-column(12);
}
.content-paragraph {
  .make-md-column(12);
}




/****parallax-2-page***/
//overrides col-md-12 created by content-paragraph
.content-left, .content-right {
  .make-md-column(6)
}

/****aside container****/
/****page3 container****/
.aside-container, .page3-container {
  .make-xs-column(12);
  .make-sm-column(3);
  .make-md-column(3);
//  .make-lg-column(3);
}


