/****default modules****/

//parapgraph container defaults
.content-paragraph {
  margin: 0 0 30px;
  padding: 0 30px;
}


/****parallax-1 page***/

//Para-1 page
#para-page-1{
  .set-background-color(@brand-primary);
}

//quotes block
//quotes icon block
.quotes-icon {
  .set-container(75px, 75px);
  color:#eee;
  display: block;
  margin: 0 auto;
  border-radius: 50%
}

