//menu-sub-title
.menu-sub-title {
	margin: 0 0 30px 0;
}

//menu bottom border
.menu-border-container {
	height: 5px;
	margin: 20px 0;
}
.menu-title-border{
	position: absolute;
	left: 50%;
	border-top: 6px solid #666;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	width: 50px;
	margin-left: -20px;

}

//Menu paragraph content spacing
.menu-paragraph p{
	margin: 0 0 20px 0;
}


//quotes icon block
.quotes-icon {
	.default-box();
	color:#eee;
}